MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database>?retryWrites=true&w=majority
MONGO_DB_NAME=
MONGO_APP_NAME=cashier-invoice-api
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_EXPORT_SAMPLE_SIZE=200
SCHEMA_EXPORT_PATH=./schema-export.json
PORT=4000
